C:\Senin_141112460_MeikelwisWijaya\Latihan_3_1\bin\Debug\Latihan_3_1.exe.config
C:\Senin_141112460_MeikelwisWijaya\Latihan_3_1\bin\Debug\Latihan_3_1.exe
C:\Senin_141112460_MeikelwisWijaya\Latihan_3_1\bin\Debug\Latihan_3_1.pdb
C:\Senin_141112460_MeikelwisWijaya\Latihan_3_1\obj\Debug\Latihan_3_1.csprojResolveAssemblyReference.cache
C:\Senin_141112460_MeikelwisWijaya\Latihan_3_1\obj\Debug\Latihan_3_1.Form1.resources
C:\Senin_141112460_MeikelwisWijaya\Latihan_3_1\obj\Debug\Latihan_3_1.Properties.Resources.resources
C:\Senin_141112460_MeikelwisWijaya\Latihan_3_1\obj\Debug\Latihan_3_1.csproj.GenerateResource.Cache
C:\Senin_141112460_MeikelwisWijaya\Latihan_3_1\obj\Debug\Latihan_3_1.exe
C:\Senin_141112460_MeikelwisWijaya\Latihan_3_1\obj\Debug\Latihan_3_1.pdb
Z:\Matkul\Framework_Lanjutan\Senin_141112460_MeikelwisWijaya\Latihan_3_1\bin\Debug\Latihan_3_1.exe.config
Z:\Matkul\Framework_Lanjutan\Senin_141112460_MeikelwisWijaya\Latihan_3_1\bin\Debug\Latihan_3_1.exe
Z:\Matkul\Framework_Lanjutan\Senin_141112460_MeikelwisWijaya\Latihan_3_1\bin\Debug\Latihan_3_1.pdb
Z:\Matkul\Framework_Lanjutan\Senin_141112460_MeikelwisWijaya\Latihan_3_1\obj\Debug\Latihan_3_1.csprojResolveAssemblyReference.cache
Z:\Matkul\Framework_Lanjutan\Senin_141112460_MeikelwisWijaya\Latihan_3_1\obj\Debug\Latihan_3_1.Form1.resources
Z:\Matkul\Framework_Lanjutan\Senin_141112460_MeikelwisWijaya\Latihan_3_1\obj\Debug\Latihan_3_1.Properties.Resources.resources
Z:\Matkul\Framework_Lanjutan\Senin_141112460_MeikelwisWijaya\Latihan_3_1\obj\Debug\Latihan_3_1.csproj.GenerateResource.Cache
Z:\Matkul\Framework_Lanjutan\Senin_141112460_MeikelwisWijaya\Latihan_3_1\obj\Debug\Latihan_3_1.exe
Z:\Matkul\Framework_Lanjutan\Senin_141112460_MeikelwisWijaya\Latihan_3_1\obj\Debug\Latihan_3_1.pdb
