C:\Senin_141112460_MeikelwisWijaya\Latihan_5_1\bin\Debug\Latihan_5_1.exe.config
C:\Senin_141112460_MeikelwisWijaya\Latihan_5_1\bin\Debug\Latihan_5_1.exe
C:\Senin_141112460_MeikelwisWijaya\Latihan_5_1\bin\Debug\Latihan_5_1.pdb
C:\Senin_141112460_MeikelwisWijaya\Latihan_5_1\obj\Debug\Latihan_5_1.csprojResolveAssemblyReference.cache
C:\Senin_141112460_MeikelwisWijaya\Latihan_5_1\obj\Debug\Latihan_5_1.Properties.Resources.resources
C:\Senin_141112460_MeikelwisWijaya\Latihan_5_1\obj\Debug\Latihan_5_1.csproj.GenerateResource.Cache
C:\Senin_141112460_MeikelwisWijaya\Latihan_5_1\obj\Debug\Latihan_5_1.exe
C:\Senin_141112460_MeikelwisWijaya\Latihan_5_1\obj\Debug\Latihan_5_1.pdb
C:\Senin_141112460_MeikelwisWijaya\Latihan_5_1\obj\Debug\Latihan_5_1.Form_5_1_a.resources
C:\Senin_141112460_MeikelwisWijaya\Latihan_5_1\obj\Debug\Latihan_5_1.Form_5_1.resources
Z:\Matkul\Framework_Lanjutan\Senin_141112460_MeikelwisWijaya\Latihan_5_1\bin\Debug\Latihan_5_1.exe.config
Z:\Matkul\Framework_Lanjutan\Senin_141112460_MeikelwisWijaya\Latihan_5_1\obj\Debug\Latihan_5_1.exe
Z:\Matkul\Framework_Lanjutan\Senin_141112460_MeikelwisWijaya\Latihan_5_1\obj\Debug\Latihan_5_1.pdb
