Z:\Matkul\Framework_Lanjutan\Senin_141112460_MeikelwisWijaya\Latihan_2_2\bin\Debug\Latihan_2_2.exe.config
Z:\Matkul\Framework_Lanjutan\Senin_141112460_MeikelwisWijaya\Latihan_2_2\bin\Debug\Latihan_2_2.exe
Z:\Matkul\Framework_Lanjutan\Senin_141112460_MeikelwisWijaya\Latihan_2_2\bin\Debug\Latihan_2_2.pdb
Z:\Matkul\Framework_Lanjutan\Senin_141112460_MeikelwisWijaya\Latihan_2_2\obj\Debug\Latihan_2_1.csprojResolveAssemblyReference.cache
Z:\Matkul\Framework_Lanjutan\Senin_141112460_MeikelwisWijaya\Latihan_2_2\obj\Debug\Latihan_2_2.Form1.resources
Z:\Matkul\Framework_Lanjutan\Senin_141112460_MeikelwisWijaya\Latihan_2_2\obj\Debug\Latihan_2_2.Properties.Resources.resources
Z:\Matkul\Framework_Lanjutan\Senin_141112460_MeikelwisWijaya\Latihan_2_2\obj\Debug\Latihan_2_1.csproj.GenerateResource.Cache
Z:\Matkul\Framework_Lanjutan\Senin_141112460_MeikelwisWijaya\Latihan_2_2\obj\Debug\Latihan_2_2.exe
Z:\Matkul\Framework_Lanjutan\Senin_141112460_MeikelwisWijaya\Latihan_2_2\obj\Debug\Latihan_2_2.pdb
Z:\Matkul\Framework_Lanjutan\Senin_141112460_MeikelwisWijaya\Latihan_2_1\bin\Debug\Latihan_2_2.exe.config
Z:\Matkul\Framework_Lanjutan\Senin_141112460_MeikelwisWijaya\Latihan_2_1\obj\Debug\Latihan_2_2.exe
Z:\Matkul\Framework_Lanjutan\Senin_141112460_MeikelwisWijaya\Latihan_2_1\obj\Debug\Latihan_2_2.pdb
Z:\Matkul\Framework_Lanjutan\Senin_141112460_MeikelwisWijaya\Latihan_2_1\bin\Debug\Latihan_2_2.exe
Z:\Matkul\Framework_Lanjutan\Senin_141112460_MeikelwisWijaya\Latihan_2_1\bin\Debug\Latihan_2_2.pdb
Z:\Matkul\Framework_Lanjutan\Senin_141112460_MeikelwisWijaya\Latihan_2_1\obj\Debug\Latihan_2_1.csprojResolveAssemblyReference.cache
Z:\Matkul\Framework_Lanjutan\Senin_141112460_MeikelwisWijaya\Latihan_2_1\obj\Debug\Latihan_2_2.Form1.resources
Z:\Matkul\Framework_Lanjutan\Senin_141112460_MeikelwisWijaya\Latihan_2_1\obj\Debug\Latihan_2_2.Properties.Resources.resources
Z:\Matkul\Framework_Lanjutan\Senin_141112460_MeikelwisWijaya\Latihan_2_1\obj\Debug\Latihan_2_1.csproj.GenerateResource.Cache
C:\Senin_141112460_MeikelwisWijaya\Latihan_2_1\bin\Debug\Latihan_2_2.exe.config
C:\Senin_141112460_MeikelwisWijaya\Latihan_2_1\obj\Debug\Latihan_2_2.exe
C:\Senin_141112460_MeikelwisWijaya\Latihan_2_1\obj\Debug\Latihan_2_2.pdb
C:\Senin_141112460_MeikelwisWijaya\Latihan_2_1\bin\Debug\Latihan_2_2.exe
C:\Senin_141112460_MeikelwisWijaya\Latihan_2_1\bin\Debug\Latihan_2_2.pdb
C:\Senin_141112460_MeikelwisWijaya\Latihan_2_1\obj\Debug\Latihan_2_1.csprojResolveAssemblyReference.cache
C:\Senin_141112460_MeikelwisWijaya\Latihan_2_1\obj\Debug\Latihan_2_2.Form1.resources
C:\Senin_141112460_MeikelwisWijaya\Latihan_2_1\obj\Debug\Latihan_2_2.Properties.Resources.resources
C:\Senin_141112460_MeikelwisWijaya\Latihan_2_1\obj\Debug\Latihan_2_1.csproj.GenerateResource.Cache
